<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/Content/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="OtherCssStyle" runat="server"></asp:ContentPlaceHolder>

    <style type="text/css">
        body {
            padding-top: 80px;
            background: url(/Content/img/bg.gif) 0 0 repeat #f7f5f5;
        }
    </style>
</head>

<body>
    <asp:ContentPlaceHolder ID="Hide" runat="server">
    </asp:ContentPlaceHolder>

    <div class="container">
        <div id="topNavbar">
            <% Html.RenderPartial("TopNavbar"); %>
        </div>

        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <asp:ContentPlaceHolder ID="LeftNavbar" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="span9">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="Footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </div>


    <script src="/Scripts/jquery-2.0.0.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="OtherJavascript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
