<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main_container.master.cs" Inherits="GooCooWeb.Views.Shared.main_container" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../../Content/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            padding-top : 80px;
        }
    </style>
    <asp:ContentPlaceHolder ID="OtherCssStyle" runat="server"></asp:ContentPlaceHolder>

</head>
<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                
                <a class="brand" href="/">GooCoo</a>

                <ul class="nav pull-left">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">test</a></li>
                </ul>

                <ul class="nav pull-right">
                    <li>
                        <form id="searchForm" class="navbar-search pull-right" action="#">
                            <input type="text" class="search-query" placeholder="search" />
                            <input type="submit" style="display:none" />
                        </form>
                    </li>

                    <li><a href="#">登陆</a></li>
                    <li><a href="#">注册</a></li>

                </ul>

            </div>
        </div>
    </div>


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p>container</p>

    <asp:ContentPlaceHolder ID="HtmlBody" runat="server"></asp:ContentPlaceHolder>

    <script src="../../Scripts/jquery-2.0.0.min.js" type="text/javascript" />
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript" />
    
    <asp:ContentPlaceHolder ID="OtherScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
