<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

    <div class="span3" style="border:thin solid white; padding-left:15px">
        <h4>新书速递</h4>

        <!--------------------------------------------------------------------->
        <div class="media" style="padding-bottom:30px; border-bottom:thin dashed #d5d5d5">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://img3.douban.com/mpic/s2157315.jpg">
            </a>
            <div class="media-body">
                <h5 class="media-heading">武林外史</h5>
            </div>
        </div>
        <!-------------------------------------------------------------------->

        <div class="media" style="padding-bottom:30px; border-bottom:thin dashed white">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://img3.douban.com/mpic/s2157315.jpg">
            </a>
            <div class="media-body">
                <h5 class="media-heading">武林外史</h5>
            </div>
        </div>
        <div class="media" style="padding-bottom:30px; border-bottom:thin dashed white">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://img3.douban.com/mpic/s2157315.jpg">
            </a>
            <div class="media-body">
                <h5 class="media-heading">武林外史</h5>
            </div>
        </div>          
    </div>