<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

    <div class="span3" style="border:thin solid white; padding-left:5px">
        <h4>新书速递</h4>

        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://img3.douban.com/view/ark_article_cover/cut/public/1171622.jpg">
            </a>
            <div class="media-body">
                <h5 class="media-heading">武林外史</h5>
            </div>
        </div>
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://img3.douban.com/view/ark_article_cover/cut/public/1171622.jpg">
            </a>
            <div class="media-body">
                <h5 class="media-heading">武林外史</h5>
            </div>
        </div>
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://img3.douban.com/view/ark_article_cover/cut/public/1171622.jpg">
            </a>
            <div class="media-body">
                <h5 class="media-heading">武林外史</h5>
            </div>
        </div>                  
    </div>